<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

html{
       height: 100%;
     }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           height: 100%;  background-image: url("./img/next2 Untitled-2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

      

      

        /* 
            */

        #slide1{
            width: 100%; height: 100%;

        }

        .levelDiv{
            display: flex; justify-content: center;
            margin-top: 30px;

        }

        .levels{
            width: 20px; height: 20px; text-align: center;
            border-radius: 10px; background-color: red;
            color: #fff;
        }

         .levels-line{
            width: 30%; height: 5px; background-color: rgb(192, 191, 191);
            color: #fff; margin-top: 7px;
        }

        .inputsDiv{
                width: 100%; text-align: center;
        }

        input{
            background: none; width: 300px;
            height: 50px; font-size: 25px; border:none;
             border-bottom:solid 1px #a34747 ;
             padding-bottom: 10px; margin-top: 30px;
        }
        

    </style>

</head>
<body>
    <div class="slide-body">
        <div class="slides-b" id="slide1">
           <div class="levelDiv">
            <div class="levels">1</div>
            <div class="levels-line"></div>
            <div class="levels">2</div>
            <div class="levels-line"></div>
            <div class="levels">3</div>
           </div>
           <div class="inputsDiv">
            <input type="name" placeholder="First Name"><br>
            <input type="name" placeholder="Last Name"><br>
            <input type="name" placeholder="Age"><br>
            <input type="name" placeholder="Email or Phone Number">
         
           </div>
           
        </div>

       
        
    </div>

    
    <script src="jq.js"></script> 
    <script>
         //write your jquery code here
     </script>

   </body>
  
</html>